[tox]
envlist = py38, py39, py310, flake8, py39_numpydoc

[gh-actions]
python =
    3.8: py38
    3.9: py39, py39_numpydoc
    3.10: py310

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 wabisabi examples

[testenv:py37_numpydoc]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpydoc
    pytest-cov
commands =
    pytest --cov-append --cov=wabisabi --basetemp={envtmpdir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest-cov
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov-append --cov=wabisabi --basetemp={envtmpdir}
